
export default {
    "initial.message": "Welcome to emptio!",
    "login.title": "Sign In",
    "login.message": "You just need to scan the QR code of your private key or copy it to your clipboard, the app takes care of the rest!",
    "register.title": "Sign Up",
    "register.message": "You just need to set your username, the app takes care of the rest!",

    "commons.yes": "Yes",
    "commons.no": "No",
    "commons.open": "Open",
    "commons.close": "Close",
    "commons.oops": "Oops!",
    "commons.success": "Success",
    "commons.alert": "Alert",
    "commons.error": "Error",
    "commons.search": "Search",
    "commons.signin": "Sign In",
    "commons.signup": "Sign Up",
    "commons.signout": "Log Out",
    "commons.enter": "Enter",
    "commons.buy": "Buy",
    "commons.sell": "Sell",
    "commons.send": "Send",
    "commons.scan": "Scan",
    "commons.receive": "Receive",
    "commons.create": "Create",
    "commons.import": "Import",
    "commons.add": "Add Now",
    "commons.update": "Update",
    "commons.delete": "Delete",
    "commons.save": "Save",
    "commons.delete.account": "Delete Account",
    "commons.authenticate": "Authenticate",
    "commons.authenticate.message": "Authenticate yourself using biometrics",
    "commons.detectedkey": "key detected",
    "commons.nodescription": "No description",
    "commons.copy": "Copy",
    "commons.copied": "Copied!",

    "labels.friends": "Friends",
    "labels.username": "User Name",
    "labels.about": "About me",
    "labels.mywebsite": "My Website",
    "labels.lnaddress": "LN address",
    "labels.privatekey": "Private Key",
    "labels.wallet.add": "Add a wallet!",
    "labels.wallet.name": "Wallet Name",

    "menu.home": "home",
    "menu.buy&sell": "buy & sell",
    "menu.donate": "donate",
    "menu.setting": "settings",
    "menu.chats": "chats",
    "menu.notificatios": "notifications",

    "message.invalidkey": "Invalid private key, please check if the key entered is in the correct format starting with 'nsec'. If you do not have a Nostr private key, consider creating an account.",
    "message.detectedkey": "Private key detected in your clipboard, do you want to enter with the detected private key?",
    "message.detectedkey.value": "key: ",
    "message.wallet.create": "Add as many wallets as you want. To buy or sell, you can select a wallet in the purchase or sale order.",
    "message.wallet.alertcreate": "Add a Bitcoin wallet for buying and selling!",
    "message.wallet.nameempty": "Please fill in the name with more than 5 characters!",
    "message.wallet.notfound": "Wallet not found!",
    "message.wallet.saved": "Changes saved!",
    "message.transaction.insufficient_funds": "Insufficient funds!",
    "message.transaction.confirmed": "Confirmed transaction!",
    "message.transaction.notconfirmed": "Transaction not confirmed!",
    "message.shortly": "This feature will be available soon!",
    "message.error.notaccessgallery": "No access to image gallery!",
    "message.copied": "Copied to clipboard!",
    "message.profile.saved": "Profile data updated!",

    "settings.relays": "Relays",
    "settings.account.edit": "My Account",
    "settings.nostrkey.copy": "Copy Nostr ID",
    "settings.secretkey.copy": "Copy secret key",
    "settings.chooselanguage": "Language",
    "settings.security": "Security",
    
    "section.title.wallets": "Wallets",
    "section.title.sales": "Purchasing & Sales",
    "section.title.transactions": "Transactions",
    "section.title.transactions.empty": "Your transactions will paper here!",
    "section.title.frends.empty": "Your friends will be displayed here",
    "section.title.sharefriend": "Invite Friends",
    "section.title.talkdevelopers": "Talk to Developers",

    "wallet.lightning.tag": "Lightning Wallet",
    "wallet.bitcoin.tag": "Bitcoin Wallet",
    "wallet.title.receive": "Receive",
    "wallet.title.send": "Send",
    "wallet.title.sendvalue": "How many sats do you want to send?",
    "wallet.title.import": "Import your wallet from seedphrase!",
    "wallet.subtitle.balance": "Available balance of ",
    "wallet.title.sendfor": "For whom?",
    "wallet.title.sendreceiver": "For those who want to send ",
    "wallet.title.settings": "Wallet Settings",
    "wallet.placeholder.addressuser": "Address bc1.. or friend",

    "screen.title.addwallet": "Add Wallet",
    "screen.title.importwallet": "Import Wallet",
    "screen.title.addfriend": "Add Friend",
    "screen.title.donate": "Contribute to this Project",
    "screen.title.newchat": "New Conversation",

    "settings.about": "About"

}