
export default {
    "initial.message": "Welcome to emptio!",
    "login.title": "Sign In",
    "login.message": "You just need to scan the QR code of your private key or copy it to your clipboard, the app takes care of the rest!",
    "register.title": "Sign Up",
    "register.message": "You just need to set your username, the app takes care of the rest!",

    "commons.yes": "Yes",
    "commons.no": "No",
    "commons.ok": "Ok",
    "commons.open": "Open",
    "commons.close": "Close",
    "commons.oops": "Oops!",
    "commons.exit": "Go Out",
    "commons.success": "Success",
    "commons.alert": "Alert",
    "commons.error": "Error",
    "commons.search": "Search",
    "commons.signin": "Sign In",
    "commons.signup": "Sign Up",
    "commons.signout": "Log Out",
    "commons.enter": "Enter",
    "commons.buy": "Buy",
    "commons.sell": "Sell",
    "commons.send": "Send",
    "commons.scan": "Scan",
    "commons.receive": "Receive",
    "commons.create": "Create",
    "commons.import": "Import",
    "commons.add": "Add Now",
    "commons.remove": "Remove",
    "commons.update": "Update",
    "commons.delete": "Delete",
    "commons.save": "Save",
    "commons.delete.account": "Delete Account",
    "commons.authenticate": "Authenticate",
    "commons.authenticate.message": "Authenticate yourself using biometrics",
    "commons.detectedkey": "key detected",
    "commons.nodescription": "No description",
    "commons.copy": "Copy",
    "commons.copied": "Copied!",
    "commons.options": "Options",
    "commons.name": "Name",
    "commons.description": "Description",
    "commons.version": "Version",
    "commons.hello": "Hi",
    "commons.delete-for-me": "Delete for me",
    "commons.delete-for-all": "Delete for everyone",
    "commons.copy-text": "Copy text",
    "commons.follow": "follow",
    "commons.unfollow": "unfollow",
    "commons.filters": "Filters",
    "commons.cancel": "Cancel",
    "commons.details": "Details",
    "commons.invite": "Invite",

    "labels.all": "All",
    "labels.friends": "Friends",
    "labels.username": "User Name",
    "labels.about": "About me",
    "labels.mywebsite": "My Website",
    "labels.lnaddress": "LN address",
    "labels.privatekey": "Private Key",
    "labels.wallet.add": "Add a wallet!",
    "labels.wallet.name": "Wallet Name",
    "labels.wallet.getseed": "View Seed",
    "labels.wallet.password": "Password (optional)",
    "labels.relays.add": "Add Relay",

    "menu.home": "home",
    "menu.orders": "orders",
    "menu.buy&sell": "buy & sell",
    "menu.donate": "donate",
    "menu.videos": "cuts",
    "menu.setting": "settings",
    "menu.chats": "chats",
    "menu.notifications": "notifications",

    "message.invalidkey": "Invalid private key, please check if the key entered is in the correct format starting with 'nsec'. If you do not have a Nostr private key, consider creating an account.",
    "message.detectedkey": "Private key detected in your clipboard, do you want to enter with the detected private key?",
    "message.detectedkey.value": "key: ",
    "message.wallet.create": "Add as many wallets as you want. To buy or sell, you can select a wallet in the purchase or sale order.",
    "message.wallet.alertcreate": "Add a Bitcoin wallet for buying and selling!",
    "message.wallet.nameempty": "Please fill in the name with more than 5 characters!",
    "message.wallet.invalidseed": "Your seed must contain 24 words, the typed seed contains",
    "message.wallet.notfound": "Wallet not found!",
    "message.wallet.saved": "Changes saved!",
    "message.wallet.saveseed": "Save your Seed!",
    "message.wallet.wantdelete": "Delete Wallet?",
    "message.wallet.alertdelete": "This action is irreversible. The public and private keys will be permanently deleted. Please ensure you have saved your seed!",
    "message.transaction.insufficient_funds": "Insufficient funds!",
    "message.transaction.confirmed": "Confirmed transaction!",
    "message.transaction.notconfirmed": "Transaction not confirmed!",
    "message.shortly": "This feature will be available soon!",
    "message.error.notaccessgallery": "No access to image gallery!",
    "message.copied": "Copied to clipboard!",
    "message.profile.saved": "Profile data updated!",
    "message.profile.wantleave": "Do you want to leave?",
    "message.profile.alertleave": "Are you sure you want to leave? All user data and wallets will be permanently deleted.",
    "message.profile.alertname": "Oops, it looks like the username is too short. Please enter a username with more characters!",
    "message.request.error": "An unexpected error occurred during the request:",
    "message.default_error": "Oops, an unexpected error occurred!",
    "message.relay.title_delete": "Delete relay?",
    "message.relay.confirm_delete": "The relay will be permanently deleted. Do you want to continue?",
    "message.relay.delete_success": "Relay removed successfully!",
    "message.relay.save_success": "Relay added successfully!",
    "message.relay.invalid": "Invalid relay!",
    "message.relay.invalid_format": "The relay is in an invalid format!",
    "message.relay.already_exists": "The relay already exists in the relay list!",
    "message.relay.supported_nips": "Nips supported by the relay",
    "message.relay.empty": "There are no relays to display",
    "message.friend.already": "already on your friends list",
    "message.download.successfully": "File downloaded successfully!",

    "friends.notes.lasts": "Latest Notes",
    "friends.notes.empty": "No notes found!",   
    "friends.search.subtitle": "Search for people and add them to your friends list",
    "friends.user.is-friend": "Friend",

    "settings.relays": "Relays",
    "settings.account.edit": "My Account",
    "settings.nostrkey.copy": "Copy Nostr ID",
    "settings.secretkey.copy": "Copy secret key",
    "settings.chooselanguage": "Language",
    "settings.security": "Security",
    
    "section.title.wallets": "Wallets",
    "section.title.sales": "Purchasing & Sales",
    "section.title.transactions": "Transactions",
    "section.title.transactions.empty": "Your transactions will paper here!",
    "section.title.frends.empty": "Your friends will be displayed here",
    "section.title.sharefriend": "Invite Friends",
    "section.description.sharefriend": "Invite your friends, share the bitcoining journey!",
    "section.title.talkdevelopers": "Talk to Developers",
    "section.description.talkdevelopers": "Suggest improvements, report bugs, and chat with the community developers!",
    "section.title.managefriends": "Manage Friends",
    "section.description.managefriends": "Add or remove people from your friends list!",

    "wallet.lightning.tag": "Lightning Wallet",
    "wallet.lightning.description": "This functionality will be available soon",
    "wallet.bitcoin.tag": "Bitcoin Wallet (mainnet)",
    "wallet.bitcoin.description": "Bitcoin wallet on mainnet",
    "wallet.bitcoin.testnet.tag": "Bitcoin Wallet (testnet)",
    "wallet.bitcoin.testnet.description": "Bitcoin Wallet on testnet",
    "wallet.title.receive": "Receive",
    "wallet.title.send": "Send",
    "wallet.title.sendvalue": "How many sats do you want to send?",
    "wallet.title.import": "Import your wallet from seedphrase!",
    "wallet.subtitle.balance": "Available balance of ",
    "wallet.title.sendfor": "For whom?",
    "wallet.title.sendreceiver": "For those who want to send ",
    "wallet.title.settings": "Wallet Settings",
    "wallet.placeholder.addressuser": "Address bc1.. or friend",
    "wallet.title.seed": "Your Seed",
    "wallet.tag": "Wallet",
    "wallet.transaction.title": "Transaction",
    "wallet.transaction.details": "Details",
    "wallet.transaction.fee": "Fee",
    "wallet.transaction.date": "Date",
    "wallet.transaction.size": "Size",
    "wallet.transaction.balance": "Balance",
    "wallet.transaction.inputs": "Inputs",
    "wallet.transaction.outputs": "Outputs",
    "wallet.transaction.block-hight": "Block Hight",
    "wallet.transaction.confirmations": "Confirmations",
    "wallet.transaction.view-web": "View in Browser",

    "screen.title.addwallet": "Add Wallet",
    "screen.title.importwallet": "Import Wallet",
    "screen.title.addfriend": "Add Friend",
    "screen.title.donate": "Contribute to this Project",
    "screen.title.newchat": "New Conversation",

    "chats.title": "Conversations",
    "chat.empty": "You don't have any messages",
    "chat.labels.you": "You",
    "chat.labels.message": "Message",
    "chat.labels.delete-conversations": "Delete Conversations",
    "chat.labels.fowarded": "Forwarded",
    "chat.unread": "Unread",
    "chat.unknown": "Unknown",
    "chat.action.markread": "Mark as read",

    "message.chats.alertdelete": "Are you sure you want to delete the selected conversations? The messages will only be deleted locally.",
    
    "feed.empty": "No orders found, try adding seller friends",
    "feed.comments.empty": "No comments here",
    "feed.videos.comments": "Comments",
    "feed.videos.addtag": "Add filter tag",
    "feed.videos.share": "Share",
    "feed.videos.shared-for": "Sent to ",
    "feed.videos.comment": "Comment",
    "feed.videos.notfound": "No videos found, please check filter tags.",

    "order.new.title": "New Sales Order",
    "order.new.amount-title": "How many Sats do you want to sell?",

    "settings.about": "About",
    "settings.about.content": `Emptio P2P is an open-source application aimed at initially enabling peer-to-peer buying and selling of Bitcoin in a decentralized manner using the Nostr protocol.

    To facilitate decentralized user communication, the Nostr protocol is employed, while the open API of Mempool is used for sending and receiving satoshis, and fiat currency payments utilize payment processor APIs.
    
    The goal is to address the issue of centralization in Bitcoin buying and selling, currently concentrated in the hands of banks and exchanges, thereby reducing the level of control and centralization by banking or governmental entities.
    
    Contribute to this initiative by donating, sharing the app with friends, or coding improvements.`,




    "en": "English",
    "pt": "Portuguese"
}
