
export default {
    "initial.message": "Bem-vindo ao Emptio!",
    "login.title": "Entrar",
    "login.message": "Você só precisa escanear o código QR da sua chave privada ou copiá-lo para a área de transferência, o aplicativo cuida do resto!",
    "register.title": "Registrar-se",
    "register.message": "Você só precisa definir seu nome de usuário, o aplicativo cuida do resto!",

    "commons.yes": "Sim",
    "commons.no": "Não",
    "commons.ok": "Ok",
    "commons.open": "Abrir",
    "commons.close": "Fechar",
    "commons.oops": "Oops!",
    "commons.exit": "Sair",
    "commons.success": "Sucesso",
    "commons.alert": "Alerta",
    "commons.error": "Erro",
    "commons.search": "Buscar",
    "commons.signin": "Entrar",
    "commons.signup": "Registrar-se",
    "commons.signout": "Sair",
    "commons.enter": "Entrar",
    "commons.buy": "Comprar",
    "commons.sell": "Vender",
    "commons.send": "Enviar",
    "commons.scan": "Escanear",
    "commons.receive": "Receber",
    "commons.create": "Criar",
    "commons.import": "Importar",
    "commons.add": "Adicionar",
    "commons.update": "Atualizar",
    "commons.delete": "Excluir",
    "commons.save": "Salvar",
    "commons.delete.account": "Excluir Conta",
    "commons.authenticate": "Autenticar",
    "commons.authenticate.message": "Autentique-se com a biometria",
    "commons.detectedkey": "Chave Detectada",
    "commons.nodescription": "Sem descrição",
    "commons.copy": "Copiar",
    "commons.copied": "Copiado!",
    "commons.options": "Opções",
    "commons.name": "Nome",
    "commons.description": "Descrição",
    "commons.version": "Versão",

    "labels.friends": "Amigos",
    "labels.username": "Nome de Usuário",
    "labels.about": "Sobre min",
    "labels.mywebsite": "Meu Website",
    "labels.lnaddress": "Endereço LN",
    "labels.privatekey": "Chave Privada",
    "labels.wallet.add": "Adicionar carteira!",
    "labels.wallet.name": "Nome da Carteira",
    "labels.wallet.getseed": "Visualizar Seed",

    "menu.home": "início",
    "menu.buy&sell": "comprar & vender",
    "menu.donate": "doar",
    "menu.setting": "configurações",
    "menu.chats": "chats",
    "menu.notifications": "notificações",

    "message.invalidkey": "Chave privada inválida, verifique se a chave digitada está no formato correto começando com 'nsec', caso você não possua uma chave privada nostr considere criar uma conta.",
    "message.detectedkey": "Chave privada detectada em sua area de transferência, deseja entrar com a chave privada detectada?",
    "message.detectedkey.value": "chave: ",
    "message.wallet.create": "Adicione quantas carteiras desejar. Para comprar ou vender, você pode selecionar uma carteira na ordem de compra ou venda.",
    "message.wallet.alertcreate": "Adicione uma carteira bitcoin para comprar e vender!", 
    "message.wallet.notfound": "Carteira não encontrada!",
    "message.wallet.saved": "Alterações salvas!",
    "message.wallet.saveseed": "Guarde a sua Seed!",
    "message.wallet.wantdelete": "Deletar Carteira?",
    "message.wallet.alertdelete": "Esta é uma ação irreverssível, as chaves pública e privada serão deletadas permanentemente, verifique se guardou sua seed!",
    "message.transaction.insufficient_funds": "Fundos insuficientes!",
    "message.transaction.confirmed": "Transação confirmada!",
    "message.transaction.notconfirmed": "Transação não confirmada!",
    "message.shortly": "Essa funcionalidade estará disponível em breve!",
    "message.error.notaccessgallery": "Sem acesso a galeria de imagens!",
    "message.wallet.nameempty": "Por favor preencha o nome com mais de 5 caracteres!",
    "message.wallet.invalidseed": "Sua seed deve conter 24 palavras, a seed digitada contém",
    "message.copied": "Copiado para área de transferência!",
    "message.profile.saved": "Dados do perfil atualizados!",
    "message.profile.wantleave": "Deseja Sair?",
    "message.profile.alertleave": "Tem certeza que deseja sair? Todos os dados de usuário e carteiras serão permanetemente excluídos.",
    "message.profile.alertname": "Ops, parece que o nome de usuário é muito curto, por favor digite um nome de usuário com mais caracteres!",
    "message.request.error": "Ocorreu um erro inesperado durante a requisição:",

    "settings.relays": "Relays", 
    "settings.nostrkey.copy": "Copiar Nostr ID",
    "settings.secretkey.copy": "Copiar chave privada",
    "settings.account.edit": "Minha Conta",
    "settings.chooselanguage": "Idioma",
    "settings.security": "Segurança",

    "section.title.wallets": "Carteiras",
    "section.title.sales": "Compas & Vendas",
    "section.title.transactions": "Transações",
    "section.title.transactions.empty": "Suas transações serão exibidas aqui",
    "section.title.frends.empty": "Seus amigos serão exibidos aqui",
    "section.title.sharefriend": "Convidar amigos",
    "section.description.sharefriend": "Convide seus amigos para o app, compartilhe a jornada bitconheira!",
    "section.title.talkdevelopers": "Fale com Desenvolvedores",
    "section.description.talkdevelopers": "Proponha melhorias, reporte erros e converse com os desenvolvedores da comunidade!",

    "wallet.lightning.tag": "Carteira Lightning",
    "wallet.bitcoin.tag": "Carteira Bitcoin",
    "wallet.title.receive": "Receber",
    "wallet.title.send": "Enviar",
    "wallet.title.sendvalue": "Quantos sats deseja enviar?",
    "wallet.title.import": "Importe sua carteira a partir da seed!",
    "wallet.subtitle.balance": "Saldo disponível de ",
    "wallet.title.sendfor": "Para quem?",
    "wallet.title.sendreceiver": "Para quem deseja enviar ",
    "wallet.title.settings": "Configurações da Carteira",
    "wallet.placeholder.addressuser": "Endereço: bc1.. ou amigo",
    "wallet.title.seed": "Sua Seed",

    "screen.title.addwallet": "Adicionar Carteira",
    "screen.title.importwallet": "Importar Carteira",
    "screen.title.addfriend": "Adicionar Amigo",
    "screen.title.donate": "Contribuir com o Projeto",
    "screen.title.newchat": "Nova Conversa",

    "settings.about": "Sobre",
    "settings.about.content": `Emptio P2P é uma aplicação de código aberto que tem o objetivo de permitir inicialmente a compra e venda de bitcoin de pessoa para pessoa de forma descentralizada utilizando o protocolo Nostr.

    Para permitir a comunicação entre usuário de forma descentralizada é utilizado o protocolo Nostr, para enviar e receber satoshis é utilizada a API aberta da Mempool e para pagamentos em moeda fiat são utilizadas APIS de processador de pagamento.
    
    O objetivo é resolver o problema da centralização da comprae venda de bitcoin nas mão de bancos e corretoras, assim reduzindo o nível de captura e centralização em entidades bancarias ou governamentais.
    
    Contribua com essa iniciativa doando, compartilhando o App com amigos, ou codificando melhorias.`,



    "en": "Inglês",
    "pt": "Português"
}